# compressum

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/axieum/java/compressum/: CompletableArchive.java  Compressum.java  Format.java
src/main/java/me/axieum/java/compressum/handler/: IArchiveHandler.java  SevenZipHandler.java  TarHandler.java  ZipHandler.java
src/main/java/me/axieum/java/compressum/util/: FileNameUtils.java
src/test/java/me/axieum/java/compressum/: CompressumTests.java  Constants.java  FormatTests.java
src/test/java/me/axieum/java/compressum/compress/: SevenZipTests.java  TarTests.java  ZipTests.java
src/test/resources/sample_data/: README.md
