plugins {
    id 'java'
}

group "${GROUP}.${ID}"
version "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_REVIS}"

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.18'
    compile group: 'org.tukaani', name: 'xz', version: '1.8'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.1'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'

    compile fileTree(dir: "lib", include: "*.jar")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
